{
    sub_channel_1: SUB1
    sub_channel_2: SUB2
    time_out: Время вышло!
    wallet: Кошелёк 💳
    terms: Условия 📋
    wallet_enter: 'Введите адрес Вашего кошелька в сети TON:'
    balance: Баланс 💵
    awards: Расценки📊
    settings: Настройки ⚙️
    back: 🔙Назад
    lang_upd: Язык обновлён!
    error: Произошла ошибка! Попробуй снова.
    info: Информация ℹ️
    invite: Пригласить друга 👥
    tasks: Задания 📈
    leaderboard: Таблица лидеров 🏆
    no_wallet: __не привязан__
    tokenomics: Токеномика
    contacts: Контакты
    social_networks: Социальные сети
    sn_insta: Instagram
    sn_tiktok: TikTok
    sn_vk: VK
    sn_telegram: Telegram
    sn_other: Другое
    sn_msg: 
    '''
    Отправьте ссылку на публикацию:
    '''
    sn_check:
    '''
    Возможность выполнения задания в неперечисленной социальной сети уточняйте у технической поддержки.
    '''
    sn_accepted:
    '''
    Ваша публикация принята в обработку, ожидайте ответа в течение 72 часов. 
    Вы не сможете выбрать эту соц. сеть для выполнения в течение проверки.
    '''
    check_channel:
    '''
    Чтобы работать с ботом, нужно сначала подписаться на каналы!
    '''
    referral: 
    '''
    Поздравляем! По вашей реферальной ссылке перешёл человек. 

    На ваш баланс зачислено __10 $RLSGM__!
    '''
    start: 
    '''
    **Внимание** всем крипто-львам и настоящим мачо! Ловите жирный **AIRDROP "Sigma TON"**!

    Оторвем по-крупному для тру криптобратвы и альфачей с бумажником тяжелее ядерного чемоданчика! 
    Эта воздушная атака токенов пробьет рынок криптовалют!

    __Готовьте пивные бочки - аирдроп **"Sigma TON"** будет эпичным! **Словим для вас тон!**__
    '''
    terms_msg: 
    '''
    Классные условия для получения аир-дропа SIGMA TON, достойные настоящих крипто-альфачей?😎

    За каждого приглашенного друга в систему SIGMA TON Вы получаете 10 токенов RLSGM в качестве вознаграждения. 💸

    Максимальное количество рефералов не ограничено - чем больше друзей Вы приведете, тем больше RLSGM токенов сможете заработать. Приглашайте близких, коллег, единомышленников - вместе мы сделаем SIGMA TON крупнейшим токеном в сети TON🌐

    Мы ценим вашу активность и поддержку сообщества SIGMA TON. Каждый новый пользователь благодаря вашим усилиям укрепляет наш токен и развивает крипто-индустрию в целом.😘
    '''
    wallet_msg:
    '''
    **Ваш кошелек:** %(wallet)s

    Вам нужно привязать **НЕКАСТОДИАЛЬНЫЙ** кошелек сети TON 

    `Некастодиальный кошелек - это кошелек, в котором пользователь имеет полный контроль над своими приватными ключами и безопасностью своих криптовалютных активов`

    Например: __Tonkeeper/Tonhub/MyTonWallet__
    '''
    balance_msg: 
    '''
    __**Ваш баланс:**__

    Всего: %(total_balance)s $RLSGM 
    За рефералов: %(ref_balance)s $RLSGM 
    За задания: %(tasks_balance)s $RLSGM 
    '''
    tasks_msg: 
    '''
    За каждую публикацию о SIGMA TON в популярных социальных сетях (Facebook, Twitter, Instagram, VK, Telegram и др.) Вы получаете от 10 до 50  токенов $RLSGM.😳

    ❗️Чтобы получить вознаграждение, ваша публикация должна соответствовать следующим условиям:❗️

    1. В посте должна содержаться ссылка на официальный телеграм канал SIGMA TON @SIGMATONCOIN

    2. Пост должен быть публичным и доступным для просмотра другим пользователям. 

    3. В публикации должна присутствовать информация о проекте SIGMA TON, его особенностях, преимуществах или свежие новости.

    4. Пост не должен содержать клеветы или неподобающего контента.

    Для получения аир-дропа Вам нужно предоставить ссылку на свою публикацию в нашем телеграм-боте. После модерации токены RLSGM будут зачислены на ваш баланс в течение 72 часов.🥸

    Чем активнее Вы будете публиковать интересный контент о SIGMA TON, тем больше токенов сможете заработать. Вместе мы сделаем наш токен популярным и узнаваемым во всём крипто-сообществе!❤️
    '''
    tasks_msg2:
    '''
    Выберите социальную сеть для выполнения задания:
    '''
    info_msg:
    '''
    SIGMA TON AIRDROP - это проект, который предлагает Вам бесплатные токены в рамках программы "airdrop". В данном случае, аирдроп предлагается для токена $RLSGM. 

    В рамках аирдропа,  Вы можете получить токены $RLSGM бесплатно. Чтобы получить бесплатные токены, Вы  должны выполнить определенные задания, как, например, подписаться на социальные сети проекта, привлечь новых пользователей или выполнять другие простые действия. После выполнения заданий, Вы получите бесплатные токены $RLSGM, которые можете использовать по своему усмотрению.

    Важно помнить, что аирдроп  имеет ограниченную продолжительность и доступность. Чтобы не пропустить новые эпохи, рекомендуем следить за официальным каналами проекта [SIGMA TON](https://t.me/SIGMATONCOIN)

    Всю дополнительную информацию по проекту, Вы можете узнать ниже.
    '''
    awards_msg:
    '''
    VK:
    Пост в профиле - 5 $RLSGM 
    История в профиле - 5 $RLSGM 
    Клип - от 5 до 10 $RLSGM
    Пост в вашей группе -  от 10 до 50 $RLSGM 

    Telegram :
    Пост в вашем канале - от 10 до 50 $RLSGM 
    История в профиле - 10 $RLSGM 
    Поставить в ник $RLSGM  - 5 $RLSGM
    Добавить в описание профиля ссылку на SIGMADropbot - 5 $RLSGM 

    TikTok:
    Видео в TikTok - от 10 до 50 $RLSGM  

    Twitter:
    Пост в профиле - 5 $RLSGM

    Instagram:
    Пост в профиле - 5 $RLSGM
    История в профиле - 10 $RLSGM
    '''
    tokenomics_msg:
    '''
    Вот основные аспекты токеномики токена $RLSGM:
    '''
    social_networks_msg:
    '''
    RU channel: https://t.me/SIGMATONCOIN

    ENG channel: https://t.me/SIGMADropENG
    '''
    contacts_msg:
    '''
    Администрация: 
    @ownerRealSIGMA - Основатель проекта 
    @SigmaHelperS - Агент Поддержки, Модератор
    '''
    user_agreement: Пользовательское соглашение
    user_agreement_msg:
    '''
    RUS - [Пользовательское соглашение](https://teletype.in/@ownerrealsigma/pOk4OkDu77q)
    ENG - [User agreement](https://teletype.in/@ownerrealsigma/-krsHgyFAR5)
    '''
    awards_checked:
    '''
    Поздравляем, ваше задание было проверено, на Ваш счёт было начислено %(awarded)s $RLSGM!
    '''
}